__end_of_TMR2_ISR 4DE 0 CODE 0
UserAppRun@u16note_timer 555 0 COMRAM 1
__S0 4EE 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 488 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 392 0 CODE 0
_main 43E 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15951 560 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4B8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 55B 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4B8 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
UserAppRun@i 545 0 COMRAM 1
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 504 0 COMRAM 1
UserAppRun@u16length_timer 553 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4DE 0 CODE 0
_SW_ISR 4E8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 40A 0 CODE 0
InterruptTimerXus@u16Temp 505 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 33E 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 46A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 338 0 CODE 0
TMR1_ISR@u8Index 557 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2DA 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4A2 0 CODE 0
UserAppRun@F15949 57E 0 BANK5 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 43E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 46A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 40A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4DE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4A2 0 CODE 0
__pbssCOMRAM 547 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4EC 0 CODE 0
__end_of_DEFAULT_ISR 4A2 0 CODE 0
__ptext9 488 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 4CA 0 CODE 0
__end_of__initialization 338 0 CODE 0
_UserAppInitialize 46A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 4E6 0 CODE 0
_G_u32SystemTime1s 54B 0 COMRAM 1
_G_u32SystemTime1ms 54F 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 43E 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DA 0 CODE 0
__end_of_InterruptTimerXus 392 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 486 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 4EC 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 547 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4E8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3D0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4CC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
UserAppRun@u16NoteDuration 527 0 COMRAM 1
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 502 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UserAppRun@u16MusicArray 509 0 COMRAM 1
_DAC1DATL 7D 0 ABS 0
_ClockSetup 4EC 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 4EE 0 CODE 0
_G_u8UserAppTimePeriodHi 559 0 COMRAM 1
_TMR1_ISR 3D0 0 CODE 0
_TMR2_ISR 4CC 0 CODE 0
_G_u8UserAppTimePeriodLo 558 0 COMRAM 1
_G_u8UserAppFlags 55A 0 COMRAM 1
start_initialization 2DA 0 CODE 0
__end_of_TMR1_ISR 40A 0 CODE 0
__initialization 2DA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3CD CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 55B COMRAM 501 1
dataBANK5 560 59B BANK5 560 1
dataBANK6 600 6FF BANK6 600 1
text11 3D0 485 CODE 3D0 0
text9 488 4C9 CODE 488 0
text12 4CC 4E5 CODE 4CC 0
text10 4E8 4ED CODE 4E8 0
%locals
dist/default/production\2021_ENCM369.production.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\kalef\AppData\Local\Temp\s1lc.s
7080 2DA 0 CODE 0
7082 2DA 0 CODE 0
7085 2DA 0 CODE 0
7141 2DA 0 CODE 0
7142 2DC 0 CODE 0
7143 2DE 0 CODE 0
7144 2E0 0 CODE 0
7145 2E2 0 CODE 0
7146 2E4 0 CODE 0
7147 2E6 0 CODE 0
7148 2EA 0 CODE 0
7149 2EE 0 CODE 0
7150 2EE 0 CODE 0
7151 2F0 0 CODE 0
7152 2F4 0 CODE 0
7153 2F6 0 CODE 0
7154 2F8 0 CODE 0
7155 2FA 0 CODE 0
7156 2FC 0 CODE 0
7160 2FE 0 CODE 0
7161 300 0 CODE 0
7162 302 0 CODE 0
7163 304 0 CODE 0
7164 306 0 CODE 0
7165 308 0 CODE 0
7166 30A 0 CODE 0
7167 30E 0 CODE 0
7168 312 0 CODE 0
7169 312 0 CODE 0
7170 314 0 CODE 0
7171 318 0 CODE 0
7172 31A 0 CODE 0
7173 31C 0 CODE 0
7177 31E 0 CODE 0
7178 322 0 CODE 0
7179 324 0 CODE 0
7180 324 0 CODE 0
7181 326 0 CODE 0
7182 328 0 CODE 0
7190 32A 0 CODE 0
7191 32C 0 CODE 0
7192 32E 0 CODE 0
7193 330 0 CODE 0
7194 332 0 CODE 0
7195 334 0 CODE 0
7196 336 0 CODE 0
7202 338 0 CODE 0
7204 338 0 CODE 0
7205 33A 0 CODE 0
main.c
34 43E 0 CODE 0
36 43E 0 CODE 0
39 440 0 CODE 0
40 444 0 CODE 0
41 448 0 CODE 0
43 44C 0 CODE 0
48 450 0 CODE 0
51 454 0 CODE 0
59 456 0 CODE 0
62 45A 0 CODE 0
63 45C 0 CODE 0
64 460 0 CODE 0
user_app.c
237 206 0 CODE 0
240 206 0 CODE 0
241 218 0 CODE 0
245 22A 0 CODE 0
246 250 0 CODE 0
248 254 0 CODE 0
250 27E 0 CODE 0
251 282 0 CODE 0
253 28A 0 CODE 0
255 292 0 CODE 0
256 2A2 0 CODE 0
258 2BC 0 CODE 0
260 2D0 0 CODE 0
263 2D8 0 CODE 0
user_app.c
146 33E 0 CODE 0
151 33E 0 CODE 0
154 342 0 CODE 0
156 354 0 CODE 0
160 35A 0 CODE 0
163 35A 0 CODE 0
164 362 0 CODE 0
165 366 0 CODE 0
166 36A 0 CODE 0
167 370 0 CODE 0
170 376 0 CODE 0
171 378 0 CODE 0
173 388 0 CODE 0
177 38A 0 CODE 0
178 38C 0 CODE 0
179 38E 0 CODE 0
181 390 0 CODE 0
user_app.c
203 46A 0 CODE 0
206 46A 0 CODE 0
210 46E 0 CODE 0
211 474 0 CODE 0
215 478 0 CODE 0
216 47C 0 CODE 0
217 480 0 CODE 0
222 484 0 CODE 0
encm369_pic18.c
150 4B8 0 CODE 0
152 4B8 0 CODE 0
153 4BA 0 CODE 0
155 4C8 0 CODE 0
encm369_pic18.c
115 40A 0 CODE 0
117 40A 0 CODE 0
118 41A 0 CODE 0
126 42A 0 CODE 0
127 430 0 CODE 0
128 434 0 CODE 0
129 436 0 CODE 0
131 43A 0 CODE 0
133 43C 0 CODE 0
interrupts.c
74 4DE 0 CODE 0
77 4DE 0 CODE 0
80 4E0 0 CODE 0
81 4E2 0 CODE 0
83 4E4 0 CODE 0
encm369_pic18.c
90 4A2 0 CODE 0
93 4A2 0 CODE 0
94 4A8 0 CODE 0
97 4AC 0 CODE 0
98 4B2 0 CODE 0
100 4B6 0 CODE 0
encm369_pic18.c
71 4EC 0 CODE 0
75 4EC 0 CODE 0
encm369_pic18.c
75 488 0 CODE 0
interrupts.c
93 488 0 CODE 0
101 48E 0 CODE 0
106 49A 0 CODE 0
interrupts.c
106 4E8 0 CODE 0
86 4E8 0 CODE 0
88 4E8 0 CODE 0
90 4EA 0 CODE 0
interrupts.c
90 3D0 0 CODE 0
112 3D0 0 CODE 0
117 3D0 0 CODE 0
118 3D6 0 CODE 0
125 3DC 0 CODE 0
126 3EE 0 CODE 0
133 3F2 0 CODE 0
136 3F4 0 CODE 0
138 402 0 CODE 0
139 404 0 CODE 0
142 408 0 CODE 0
interrupts.c
142 4CC 0 CODE 0
146 4CC 0 CODE 0
149 4CC 0 CODE 0
150 4CE 0 CODE 0
153 4D0 0 CODE 0
162 4DC 0 CODE 0
